# This is an unspendable public key address derived from BIP 0341. It is
# semi-hardcoded in some Simplicity tools. You can change it in order
# to make existing contract source code have a different address on the
# blockchain but you must use a NUMS method to make sure that the key
# is unspendable. BIP 0341 gives a method to modify the number below to
# retain that property.
#
# If you are sending assets to a contract created by someone else, you
# must make sure that the internal key used for that instance of the
# contract is an unspendable value (if it is changed from this default).
# Otherwise, the contract creator may be able to unilaterally steal
# value from the contract.
INTERNAL_KEY="50929b74c1a04954b78b4b6035e97a5e078a5a0f28ec96d547bfee9ace803ac0"
TMPDIR=$(mktemp -d)


# Private keys of parties whose signatures can approve this transaction.
PRIVKEY_1="0000000000000000000000000000000000000000000000000000000000000001"
PRIVKEY_2="0000000000000000000000000000000000000000000000000000000000000002"
PRIVKEY_3="0000000000000000000000000000000000000000000000000000000000000003"

