/// Verify Schnorr signature for dual oracle price attestation
/// Message format: SHA256(timestamp || price)
fn checksig_price_attestation(pk: Pubkey, timestamp: u32, price: u64, sig: Signature) {
    let hasher: Ctx8 = jet::sha_256_ctx_8_init();
    let hasher: Ctx8 = jet::sha_256_ctx_8_add_4(hasher, timestamp);
    let hasher: Ctx8 = jet::sha_256_ctx_8_add_8(hasher, price);
    let msg2: u256 = jet::sha_256_ctx_8_finalize(hasher);
    let msg: u256 = jet::sig_all_hash();
    jet::bip_0340_verify((pk, msg), sig);
}

fn settlement_positive_path(
    current_price: u64,
    new_price: u64,
    timestamp: u32,
    amount: u64,
    oracle_sig: Signature,
    secondary_sig: Signature
) {
    assert!(jet::eq_64(current_price, current_price));
    assert!(jet::eq_64(new_price, new_price));
    assert!(jet::eq_32(timestamp, timestamp));
    assert!(jet::eq_64(amount, amount));

    checksig_price_attestation(0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798, timestamp, new_price, oracle_sig);
    checksig_price_attestation(0xc6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5, timestamp, new_price, secondary_sig);
}

fn main() {
    settlement_positive_path(1, 2, 12, 13, witness::ORACLE_SIG, witness::USER_SIG)
    // settlement_positive_path(1, 2, 12, 13, witness::ORACLE_SIG)
}
